:root {
  --primaryClr: purple;
  --secondaryClr: rgb(198, 133, 198);
  --trClr: white;
}

body {
  margin: 0;
  font-size: 1.1rem;
}

* {
  box-sizing: border-box;
}

.wrapper {
  background: linear-gradient(var(--trClr), var(--primaryClr));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background: rgb(206, 218, 221);
  width: 400px;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-areas:
    "display display display display"
    "ac c per divide"
    "b7 b8 b9 x"
    "b4 b5 b6 subs"
    "b1 b2 b3 add"
    "b0 dot ans ans";
}

.calculator .btn {
  background: var(--secondaryClr);
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.calculator .btn:hover {
  background: var(--trClr);
  cursor: pointer;
}
.display {
  grid-area: display;
  background: var(--secondaryClr);
  height: 50px;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.btn-ac {
  grid-area: ac;
}
.btn-c {
  grid-area: c;
}
.btn-per {
  grid-area: per;
}
.btn-divide {
  grid-area: divide;
}
.btn-7 {
  grid-area: b7;
}
.btn-8 {
  grid-area: b8;
}
.btn-9 {
  grid-area: b9;
}
.btn-x {
  grid-area: x;
}
.btn-4 {
  grid-area: b4;
}
.btn-5 {
  grid-area: b5;
}
.btn-6 {
  grid-area: b6;
}
.btn-subs {
  grid-area: subs;
}
.btn-1 {
  grid-area: b1;
}
.btn-2 {
  grid-area: b2;
}
.btn-3 {
  grid-area: b3;
}
.btn-add {
  grid-area: add;
}
.btn-0 {
  grid-area: b0;
}
.btn-dot {
  grid-area: dot;
}

.btn-ans {
  grid-area: ans;
}
